# Blender MTL File: 'None'
# Material Count: 2

newmtl unsc_scope_smg_default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures\\unsc_scope_smg_default_color{pc}.png

newmtl unsc_scope_smg_default_lens
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures\\unsc_scope_smg_default_color{pc}.png
