# Blender MTL File: 'None'
# Material Count: 2

newmtl covenant_carbine_sight_default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd __chore\\pc__\\shaders\\default_bitmaps\\bitmaps\\default_diff{pc}.png

newmtl covenant_scope
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Textures\\covenant_scope_color{pc}.png
